
/*==== about us =====*/
.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;
}

.underline {
   width: 200px; 
   height: 4px; 
   background-color: rgba(211, 170, 134);
   margin: 0 auto;
   margin-top: 5px auto; 
}


.scroll-button {
   display: inline-block;
   background-color: rgba(211, 170, 134);
   color: whitesmoke;
   max-width: 150px;
   margin-top: 15px;
   padding: 8px 16px; 
   border-radius: 30px; 
   text-decoration: none; 
   font-weight: 500;
   transition: background-color 0.3s ease, transform 0.3s ease;
   font-size: 14px; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); 
}

.scroll-button:hover {
   color: whitesmoke;
   background-color: rgb(81, 81, 81); 
   transform: scale(1.05); 
}


.h2-hero-title {
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.why-choose-us {
   margin-top: 30px;
   color: rgb(29, 29, 29);
   margin-bottom: 50px;
}


.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 2.5rem;
   color: rgb(rgb(19, 19, 19));
   margin-bottom: .5rem;
   text-transform: capitalize;
}


.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: rgb(75, 75, 75);
}


.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 2rem;
   justify-content: center;
   align-items: flex-start;
}

.steps .box-container .box{
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
   box-shadow: var(--shadow-2);
}

.steps .box-container .box img{
   height: 7rem;
   margin: .5rem 0;
}

.steps .box-container .box h3{
   padding: 1rem 0;
   font-size: 2rem;
   text-transform: capitalize;
   color: black;
}

.image {
   border-radius: 15px;
   transition: box-shadow 0.5s ease; 
}

.image:hover {
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7); 
}

.our-review {
   text-align: center;
   font-weight: bold; 
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color: rgb(52, 52, 52);
}

.reviews .box-container{
   border-radius: var(--radius-12);
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 2rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box{
   border-radius: var(--radius-12);
   background-color: whitesmoke;
   padding: 2rem;
   box-shadow: var(--shadow-1);
}

.reviews .box-container .box:hover {
   box-shadow: var(--shadow-4); 
}


.reviews .box-container .box .user{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 1rem;
}

.reviews .box-container .box .user img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
}

.reviews .box-container .box .user h3{
   font-size: 2rem;
   color: rgb(29, 29, 29);
   padding-bottom: .3rem;
}

.reviews .box-container .box .user .stars i{
   font-size: 1.5rem;
   color: rgb(150, 122, 97);
}

.stars {
   display: flex;
   gap: 0.5rem; 
}


.reviews .box-container .box p{
   line-height: 2;
   padding-top: .5rem;
   font-size: 1.6rem;
   color: rgb(81, 81, 81);
}

.image img {
   border-radius: 15px; 
}

.story .section-subtitle { color: rgb(81, 81, 81); }

.story .section-title { margin-block: 12px; }

.avatar-list {
   display: flex;
   margin-bottom: 20px

}

.avatar {
   position: relative;
   width: 60px;
   height: 60px; 
   border-radius: 50%; 
   border: 3px solid var(--manatee);
   overflow: hidden;
 }
 

.avatar:not(:first-child) {margin-inline-start: -10px;}

.avatar .overlay-content {
 position: absolute;
 inset: 0;
 display: grid;
 place-items: center;
 background-color: #000000BF;
 color: var(--neutral-100);
}

.avatar-list {
   display: flex;         
   align-items: center;  
   justify-content: center; 
   margin: 20px;
}

.story .title-wrapper {
 display: grid;
 gap: 16px;
}

.story-list {
 display: grid;
 gap: 16px;
}

.story-card {
 position: relative;
 height: 360px;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 border-radius: var(--radius-16);
 overflow: hidden;
 transition: var(--transition);
}

.story-card:where(:hover, :focus-visible) { scale: 0.99; }

.story-card .overlay-content {
 position: absolute;
 inset: 0;
 background: linear-gradient(180deg, #00000000 33.33%, #000000cc 100%);
 color: whitesmoke;
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
 padding: 24px;
}

.story-card .rating-wrapper {
 display: flex;
 align-items: center;
 margin-block-start: 8px;
}

.story-card .rating-text {
   font-size: 2rem;
 margin-inline-start: 12px;
 color: rgb(81, 81, 81);
}

.story-card .material-symbols-rounded {
 font-variation-settings: 'FILL' 1;
 color: var(--yellow);
}

label {
   display: block;
   font-weight: 500;
   margin-bottom: 15px;
   color: whitesmoke;
   text-align: center;
}

.story-card .card-avatar {
 width: 56px;
 height: 56px;
 border-radius: 15px;
 box-shadow: var(--shadow-3);
 overflow: hidden;
}

.section-title {
   text-align: center;
}

/*========== reviews ==========*/
.hidden {
   display: none;
}
.reviews {
   padding: 20px;
}
.box-container {
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.box {
   border: 1px solid #ddd;
   padding: 15px;
   border-radius: 5px;
}
.user {
   display: flex;
   align-items: center;
}
.user img {
   border-radius: 50%;
   width: 50px;
   height: 50px;
   margin-right: 15px;
}
.stars ion-icon {
   color: gold;
}

/*======== Review from ========*/

.review-header{
   color: whitesmoke;
   font-weight: 700;
   text-align: center;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
   margin-bottom: 20px;
   margin-top: -25px;
}

.add-review {
   background-color: whitesmoke;
   padding: 50px;
   width: 350px; 
   height: auto; 
   position: relative; 
   margin: 2rem auto; 
   border-radius: 15px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7); 
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-box {
   background-color: whitesmoke;
   text-align: center; 
   width: 250px;
   padding: 12px; 
   margin-bottom: 20px; 
   border: 1.5px solid rgba(211, 170, 134, 0.7); 
   border-radius: 8px; 
   font-size: 16px; 
   transition: border 0.3s, box-shadow 0.3s; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   margin-bottom: -10px;
}

.review-box1 {
   width: 250px;
   padding: 12px 15px;
   border: 1.5px solid rgba(211, 170, 134, 0.7);
   font-size: 16px bold;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   margin-bottom: 30px;
}


.review-box .review-box1:hover {
   border-color: rgb(29, 29, 29);
   outline: none;
}

.review-box, .review-box1::placeholder {
   text-align: center; 
}

.add-review:hover {
   transform: translateY(-5px); 
   box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7); 
}

.review-headings-3, 
.review-headings-name,
.review-headings-2 {
   text-align: center; 
   font-size: 1.5rem; 
   font-weight: bold; 
   color: rgb(81, 81, 81); 
   margin-bottom: 10px; 
   text-transform: uppercase; 
}

.review-headings-3 {padding-top: 15px;}
.review-headings-2 {padding: -25px;}



.form-group {
   margin-bottom: 20px;
   align-items: center;
}

.parent-container {
   text-align: center;
}

#show-more-btn {
   margin-top: 30px;
   display: block;
   margin: 0 auto;
   align-items: center;
   background-color: rgb(81, 81, 81);
   color: whitesmoke;
   border: none;
   padding: 10px 20px;
   border-radius: 10px;
   cursor: pointer;
   font-size: 16px;
}

#show-more-btn:hover {
   background-color: rgb(150, 122, 97);
   color: whitesmoke;
}



.sub-btn {
   display: block; 
   margin: 20px auto; 
   width: 150px; 
   padding: 12px;
   background-color: rgb(81, 81, 81);
   color: whitesmoke;
   border: none;
   border-radius: 15px;
   font-size: 1em;
   cursor: pointer;
   transition: background-color 0.3s, transform 0.2s;
   box-sizing: border-box;
}


.sub-btn:hover {
   background-color: rgba(211, 170, 134);
   transform: translateY(-2px);
} 

.image {margin-top: 15px;}
.why-text {margin-top: 10px;}

.rating-select {
   text-align: center;
   width: 100%; 
   max-width: 400px; 
   padding: 12px; 
   margin-bottom: 15px; 
   border: 1.5px solid rgb(81, 81, 81); 
   border-radius: 8px; 
   font-size: 16px; 
   background-color: whitesmoke; 
   appearance: none; 
   background-repeat: no-repeat; 
   background-position: right 15px center; 
   background-size: 12px; 
   transition: border 0.3s; 
}

.rating-select:focus {
   color: rgb(150, 122, 97);
   border-color: rgb(150, 122, 97);
   outline: none; 
}

.section, .wrapper, .wrapper-abt, .top {
   padding-bottom: 0; 
   margin-bottom: 0;
}

.background-video {
   position: absolute; 
   top: 50%;          
   left: 50%;         
   width: 100%;       
   height: 100vh;    
   z-index: -1;       
   transform: translate(-50%, -50%); 
   object-fit: cover; 
}


/*======== Media Query ========*/

@media (max-width: 768px) {
   .form-group {
       margin-bottom: 15px; 
   }

   .review-headings {
       font-size: 1.2em; 
   }

   .review-box {
       width: auto; 
       font-size: 1em;
       padding: 10px; 
   }

   .rating-select {
       width: 100%; 
       font-size: 1em; 
       padding: 10px; 
   }

   .sub-btn {
       width: 100%; 
       padding: 10px; 
       font-size: 1.1em; 
   }
}





